Eric Roberts recomendacoes de Christopher Lee
Categoria Drama
{("L'ultimo unicorno", 7.5), ('Le incredibili avventure del signor Grand col complesso del miliardo e il pallino della truffa', 6.0), ('l terrore dei Tongs', 5.8), ('Triade chiama canale 6', 5.6), ("Star Wars: Episodio II - L'attacco dei cloni", 6.5), ('nd of the World', 2.6)}Categoria Action
{("Agente 007 - L'uomo dalla pistola d'oro", 6.8), ("fiumi di porpora 2 - Gli angeli dell'apocalisse", 6.0), ('l Signore degli Anelli - Le due torri', 8.7), ('Killer Commando - Per un pugno di diamanti', 5.5), ('l trono di fuoco', 3.5), ('1941 - Allarme a Hollywood', 5.8)}Eric Roberts recomendacoes de Gérard Depardieu
Categoria Drama
{('Nathalie...', 6.3), ('i amo', 5.9), ("L'amore secondo Isabelle", 6.0), ('Bellamy', 5.9), ('La truffa del secolo', 6.5), ("Quand j'étais chanteur", 6.4)}Categoria Action
{('Babylon A.D.', 5.6), ('La capra', 7.4), ('Les compères - Noi siamo tuo padre', 7.0), ("Nemico pubblico n. 1 - L'istinto di morte", 7.5)}Eric Roberts recomendacoes de Moritz Bleibtreu
Categoria Drama
{('Solino', 7.4), ('Free Rainer', 6.7), ('Soul Kitchen', 7.3), ('fratelli neri', 6.0), ('Quellen des Lebens', 6.4), ('Liebe deine Nächste!', 5.1)}Categoria Action
{("Knockin' on Heaven's Door", 8.0), ('La banda Baader Meinhof', 7.4), ('Nicht mein Tag', 6.6), ('Jerry Cotton', 5.3)}Eric Roberts recomendacoes de Brahmanandam
Categoria Drama
{('Ninnindale', 5.0), ('Kamma Rajyam Lo Kadapa Reddlu', 3.5), ('Greeku Veerudu', 4.6), ('Allari Bullodu', 3.0), ('agadheera', 7.6), ('Kodama Simham', 6.7)}Categoria Action
{('Ragada', 6.1), ('Dhenikaina Ready', 6.1), ('Legend', 6.9), ('Alluda Majaaka!', 6.3), ('Raja Vikramarka', 6.6), ('Autonagar Surya', 5.6)}Eric Roberts recomendacoes de Milhem Cortaz
Categoria Drama
{('Lobo Atrás da Porta', 7.4), ('Trinta', 6.6), ('A Concepção', 5.5), ('Journey to the End of the Night', 5.8), ('Nome Próprio', 6.3), ('Boca do Lixo', 5.7)}Categoria Action
{('Tropa de elite 2 - Il nemico ora è un altro', 8.0), ('Boca do Lixo', 5.7), ('Tropa de elite - Gli squadroni della morte', 8.1)}
Christopher Lee recomendacoes de Eric Roberts
Categoria Horror
{('Chillerama', 5.7), ('Avrora', 6.3), ('Project Solitude', 5.8), ('Hollywould', 3.6), ('Camp Dread', 3.8), ('Rumors of Wars', 4.6)}Categoria Drama
{('Run', 6.2), ('oments of Clarity', 5.7), ('Silver Case', 4.8), ('Six - La corporazione', 4.2), ('A. I. Tales', 3.6), ('Past Perfect', 4.9)}Christopher Lee recomendacoes de Gérard Depardieu
Categoria Horror
{('Tour de France', 5.8), ("Je t'aime moi non plus", 6.0), ('The End', 5.5), ('alley of Love', 6.0), ('l desiderio e la corruzione', 5.8)}Categoria Drama
{('l commissario Le Guen e il caso Gassot', 5.4), ('Green Card - Matrimonio di convenienza', 6.2), ('Loulou', 6.8), ('Au rendez-vous de la mort joyeuse', 6.0), ('36', 7.0), ('Concorrenza sleale', 6.9)}Christopher Lee recomendacoes de Moritz Bleibtreu
Categoria Horror
{('Zeiten ändern Dich', 2.9), ('World War Z', 7.0), ('erità apparente', 5.6), ('l quarto stato', 6.1), ('La banda Baader Meinhof', 7.4)}Categoria Drama
{('Le particelle elementari', 6.6), ('Gegengerade', 4.1), ('l padre', 6.3), ('Le confessioni', 6.1), ('The Walker', 5.8), ('Roads', 6.3)}Christopher Lee recomendacoes de Brahmanandam
Categoria Horror
{('Naani', 5.2), ('Bhale Dongalu', 4.3), ('Anandam', 7.1), ('Kick', 2.8), ('Dharma Chakram', 7.1), ('aanam', 7.2)}Categoria Drama
{('Athaku Yamudu Ammayiki Mogudu', 7.0), ('NTR: Kathanayakudu', 5.7), ('Hello Brother', 7.4), ('ishnu', 6.2), ('Kshana Kshanam', 8.1), ('Bhageeratha', 5.6)}Christopher Lee recomendacoes de Milhem Cortaz
Categoria Horror
{('l più forte del mondo', 7.1), ('Dang kou', 4.6), ('undo Cão', 6.7), ('Garrincha: Estrela Solitária', 5.1), ('Tropa de elite - Gli squadroni della morte', 8.1), ('Lula, o Filho do Brasil', 4.2)}Categoria Drama
{('Não Por Acaso', 7.0), ('undo Cão', 6.7), ('Nome Próprio', 6.3), ('Através da Janela', 5.6), ('Lula, o Filho do Brasil', 4.2)}
Gérard Depardieu recomendacoes de Eric Roberts
Categoria Drama
{('Run', 6.2), ('Un viaggio indimenticabile', 4.7), ('Starcrossed', 3.8), ('Road to the Open', 6.8), ('L.A. Slasher', 3.3)}Categoria Comedy
{('Rock Slyde', 5.6), ('Silver Case', 4.8), ('Wrong Number', 7.0), ('Un cane alla Casa Bianca', 5.0), ("Santa's Boot Camp", 3.1), ("L'amore si fa largo", 3.2)}Gérard Depardieu recomendacoes de Christopher Lee
Categoria Drama
{("L'ultimo unicorno", 7.5), ('La valle delle aquile', 5.8), ('The Return of Captain Invincible', 5.9), ('Killer Commando - Per un pugno di diamanti', 5.5), ('Sherlock Holmes - La valle del terrore', 5.5), ('La texana e i fratelli Penitenza', 6.4)}Categoria Comedy
{("fiumi di porpora 2 - Gli angeli dell'apocalisse", 6.0), ('rcole al centro della Terra', 6.3), ('io min Mio', 6.4), ('The Blood of Fu Manchu', 4.6), ("La bussola d'oro", 6.1), ('La mummia', 5.4)}Gérard Depardieu recomendacoes de Moritz Bleibtreu
Categoria Drama
{('Solino', 7.4), ('The Experiment - Cercasi cavie umane', 7.7), ('Schutzengel', 5.8), ('Lammbock', 7.3), ('Free Rainer', 6.7), ('fratelli neri', 6.0)}Categoria Comedy
{('l fachiro di Bilbao', 5.5), ('Agnes und seine Brüder', 6.7), ('Lommbock', 6.8), ('ch war noch niemals in New York', 5.7), ('m Juli', 7.7)}Gérard Depardieu recomendacoes de Brahmanandam
Categoria Drama
{('Appula Appa Rao', 7.2), ('ennela', 7.0), ('Aha Naa Pellanta', 5.4), ('Gharana Mogudu', 7.3)}Categoria Comedy
{('Aditya 369', 8.4), ('Anandam', 7.1), ('Dookudu', 7.4), ('Sahasa Veerudu Sagara Kanya', 6.1), ('Annayya', 6.6), ('Jayammu Nischayammu Raa!', 6.8)}Gérard Depardieu recomendacoes de Milhem Cortaz
Categoria Drama
{('Lula, o Filho do Brasil', 4.2), ('Através da Janela', 5.6), ('Jules e Dolores', 6.6), ('A Concepção', 5.5)}Categoria Comedy
{('Cine Holliúdy 2: A Chibata Sideral', 6.4), ('s Homens São de Marte... E é pra Lá que Eu Vou!', 5.9), ('s Parças', 4.1), ('Billi Pig', 3.7), ('Cheiro do Ralo', 7.4)}
Moritz Bleibtreu recomendacoes de Eric Roberts
Categoria Drama
{('Beyond the Trophy', 4.9), ('The Beatnicks', 5.2), ('Fuoco a oriente', 5.9), ('Stealing Las Vegas', 3.9), ('Rumors of Wars', 4.6), ('Hollywood Dreams', 4.6)}Categoria Comedy
{('Relentless Justice', 4.8), ('So This Is Christmas', 4.2), ('Chillerama', 5.7), ('ffresi amore teneramente', 5.4), ('A 30 secondi dalla fine', 7.2), ('Babyfever', 5.6)}Moritz Bleibtreu recomendacoes de Christopher Lee
Categoria Drama
{('The Wicker Man', 7.5), ('Treno di notte per Lisbona', 6.8), ('Le avventure del capitano Hornblower (Il temerario)', 7.3), ('La principessa di Mendoza', 5.6), ("Ritorno dall'ignoto", 5.8), ('pirati del fiume rosso', 6.0)}Categoria Comedy
{("Agente 007 - L'uomo dalla pistola d'oro", 6.8), ("fiumi di porpora 2 - Gli angeli dell'apocalisse", 6.0), ("l Rally piu' pazzo d'Africa", 4.8), ('Caravans', 6.1), ("Ritorno dall'ignoto", 5.8), ('1941 - Allarme a Hollywood', 5.8)}Moritz Bleibtreu recomendacoes de Gérard Depardieu
Categoria Drama
{('Le grand soir', 5.9), ("Un po' di sole nell'acqua gelida", 5.2), ('l ritorno di Martin Guerre', 7.4), ("À l'origine", 7.1), ('Boudu', 5.3), ('Bonne pomme', 5.3)}Categoria Comedy
{('La capra', 7.4), ('Le cri du cormoran, le soir au-dessus des jonques', 5.7), ('Cadences obstinées', 4.8), ("on oncle d'Amérique", 7.8), ('Bonne pomme', 5.3), ('Soldi proibiti', 5.9)}Moritz Bleibtreu recomendacoes de Brahmanandam
Categoria Drama
{('Andarivaadu', 4.4), ('Postman', 3.7), ('anchi Lakshanalunna Abbayi', 5.2), ('Legend', 6.9), ('Andhrawala', 3.6), ('Sundara Kanda', 7.0)}Categoria Comedy
{('r. Nookayya', 6.3), ('Collector Garu', 5.1), ('ennela', 7.0), ('asala', 5.3), ('Little Soldiers', 7.9), ('Ready', 4.7)}Moritz Bleibtreu recomendacoes de Milhem Cortaz
Categoria Drama
{('Cabra-Cega', 6.3), ('Crô: O Filme', 3.3), ('Querô', 6.8), ('Billi Pig', 3.7), ('Através da Janela', 5.6), ('Alemão', 6.1)}Categoria Comedy
{('s Parças', 4.1), ('Crô: O Filme', 3.3), ('Billi Pig', 3.7), ('alasartes e o Duelo com a Morte', 6.1), ('Tropa de elite - Gli squadroni della morte', 8.1)}
Brahmanandam recomendacoes de Eric Roberts
Categoria Action
{('Wildflowers', 5.6), ('Groupie', 3.5), ('Power 98', 4.6), ('nvito ad uccidere', 6.0), ('This Is Our Time', 5.5), ('Cross 3', 2.2)}Categoria Drama
{('Relentless Justice', 4.8), ('nside the Rain', 4.5), ('A Remarkable Life', 4.6), ('The Immortals', 5.6), ('Chicks Dig Gay Guys', 3.6), ('l rompiscatole', 6.1)}Brahmanandam recomendacoes de Christopher Lee
Categoria Action
{('Dracula padre e figlio', 5.3), ('Shogun Mayeda', 5.7), ("fiumi di porpora 2 - Gli angeli dell'apocalisse", 6.0), ('Dark Shadows', 6.2), ('l trono di fuoco', 3.5), ('Paul Temple Returns', 5.8)}Categoria Drama
{('l conte Dracula', 5.8), ('The Adventures of Greyfriars Bobby', 6.2), ('Hugo Cabret', 7.5), ("cinque draghi d'oro", 5.0), ('Terrore e terrore', 5.6), ('The Girl from Nagasaki', 7.0)}Brahmanandam recomendacoes de Gérard Depardieu
Categoria Action
{('Le divan de Staline', 4.6), ('Ahimè!', 6.3), ("L'agente segreto", 5.7), ('XXL', 4.5), ('Les compères - Noi siamo tuo padre', 7.0), ('tempi che cambiano', 6.2)}Categoria Drama
{('l commissario Le Guen e il caso Gassot', 5.4), ('Green Card - Matrimonio di convenienza', 6.2), ('RRRrrrr!!!', 5.9), ('i amo', 5.9), ('l ritorno di Martin Guerre', 7.4), ('Loulou', 6.8)}Brahmanandam recomendacoes de Moritz Bleibtreu
Categoria Action
{('The Experiment - Cercasi cavie umane', 7.7), ('ch war noch niemals in New York', 5.7), ('Free Rainer', 6.7), ("L'eletto", 4.8), ('Soul Kitchen', 7.3), ('Das kalte Herz', 6.1)}Categoria Drama
{('Solino', 7.4), ('l mio miglior nemico', 6.7), ('m Juli', 7.7), ('The Keeper: The Legend of Omar Khayyam', 6.4), ("L'eletto", 4.8), ('Liebe deine Nächste!', 5.1)}Brahmanandam recomendacoes de Milhem Cortaz
Categoria Action
{('l più forte del mondo', 7.1), ('Dang kou', 4.6), ('Billi Pig', 3.7), ('Nina', 6.2), ('Boca do Lixo', 5.7), ('Tropa de elite - Gli squadroni della morte', 8.1)}Categoria Drama
{('Não Por Acaso', 7.0), ('Querô', 6.8), ('Lula, o Filho do Brasil', 4.2), ('alasartes e o Duelo com a Morte', 6.1), ('Alemão', 6.1)}
Milhem Cortaz recomendacoes de Eric Roberts
Categoria Drama
{('Submission', 5.1), ('l re degli zingari', 6.3), ('A Remarkable Life', 4.6), ('l cavaliere oscuro', 9.0), ("L'amore si fa largo", 3.2), ('Spun', 6.8)}Categoria Comedy
{('Randagi', 5.2), ('Dark Moon Rising', 3.6), ('Brusco risveglio', 4.7), ('Surge of Power: Revenge of the Sequel', 5.1), ('Babyfever', 5.6)}Milhem Cortaz recomendacoes de Christopher Lee
Categoria Drama
{('La valle delle aquile', 5.8), ('Nel mirino del giaguaro', 4.3), ('Killer Commando - Per un pugno di diamanti', 5.5), ('Fu Manciù A.S.3: Operazione Tigre', 5.9), ("L'enigma dell'orchidea rossa", 5.5), ('Terrore e terrore', 5.6)}Categoria Comedy
{('Dracula padre e figlio', 5.3), ('Serial', 6.6), ('Dark Shadows', 6.2), ('Le incredibili avventure del signor Grand col complesso del miliardo e il pallino della truffa', 6.0), ("L'avaro", 6.1)}Milhem Cortaz recomendacoes de Gérard Depardieu
Categoria Drama
{('Hello Goodbye', 5.1), ('lé!', 4.3), ('Turf', 4.1), ('Due fuggitivi e mezzo', 7.1), ('oglio tornare a casa!', 5.6)}Categoria Comedy
{('Alta, bella e pericolosa', 5.1), ('Jean de Florette', 8.0), ('Boudu', 5.3), ('Buffet freddo', 7.4), ('Saint Amour', 6.0)}Milhem Cortaz recomendacoes de Moritz Bleibtreu
Categoria Drama
{('Zeiten ändern Dich', 2.9), ('Stereo', 6.5), ('Agnes und seine Brüder', 6.7), ('ch war noch niemals in New York', 5.7), ('La banda Baader Meinhof', 7.4), ('Liebe deine Nächste!', 5.1)}Categoria Comedy
{('Solino', 7.4), ('Agnes und seine Brüder', 6.7), ('Lammbock', 7.3), ('l truffatore - The C(r)ook', 6.5)}Milhem Cortaz recomendacoes de Brahmanandam
Categoria Drama
{('Ninne Premistha', 6.0), ('Thammudu', 7.8), ('Blade Babji', 6.5), ('Dohchay', 5.9), ('Annavaram', 4.8), ('Adavilo Anna', 5.5)}Categoria Comedy
{('Aha Naa Pellanta', 5.4), ('Dhada', 3.7), ('Race Gurram', 7.2), ('Pellam Oorelithe', 6.8), ('Bruce Lee: The Fighter', 5.5), ('Sundara Kanda', 7.0)}
